export const EN = {
    SideBarMenus: "Tickets",
    SideBarMenus2: "New ticket",
    SideBarMenus3: "All tickets ",
    SideBarMenus4: "Closed",
    SideBarMenus5: "Pending",
    SideBarMenus6: "Open",
    SideBarMenus7: "Tickets to handle",
    SideBarMenus8: "My open tickets",
    SideBarMenus9: "My tickets in last 7 days",



    Search: "Search",


    SubNavbarMenu: "Change status",
    SubNavbarMenu2: "Change priority",
    SubNavbarMenu3: "Change agent",
    SubNavbarMenu4: "Add filer",
    SubNavbarMenu5: "Requester",
    SubNavbarMenu0: "Phone number",
    SubNavbarMenu6: "Subject",
    SubNavbarMenu7: "Agent",
    SubNavbarMenu8: "Status ",
    SubNavbarMenu9: "Last message",
    SubNavbarMenu10: "Urgent",
    SubNavbarMenu11: "High",
    SubNavbarMenu12: "Medium",
    SubNavbarMenu13: "Low",
    SubNavbarMenu14: "Very low",

    SubNavbarMenu15: "Closed tickets",
    SubNavbarMenu16: "Pending tickets",
    SubNavbarMenu17: "Open tickets",
    SubNavbarMenu18: "Tickets to handle",
    SubNavbarMenu19: "My open tickets",
    SubNavbarMenu20: "My tickets in last 7 days",



    Agents: "Agents",
    Agents1: "Agent",
    Agents2: "Search",
    Agents3: "Name",
    Agents4: "Event",
    Agents5: "Details",
    Agents6: "Create Agent",
    Agents7: "Team",
    Agents8: "Add",
    Agents9: "Role",
    Agents10: "Add",
    Agents11: "Name",
    Agents12: "Create Team",
    Agents13: "more",
    Agents14: "Description",


    CreateAgent: "Create agent",
    CreateAgent2: "Email ",
    CreateAgent3: "Password",
    CreateAgent4: "Verify password",
    CreateAgent5: "Cancel",
    CreateAgent6: "Viewer",
    CreateAgent7: "Agent password",
    CreateAgent8: "Agent e-mail",
    NewTicket: "New ticket",
    NewTicket0: "Ticket update",
    NewTicket2: "Subject",
    NewTicket3: "Client",
    NewTicket4: "Phone number",
    NewTicket5: "Team",
    NewTicket6: "Agents",
    NewTicket7: "Status",
    NewTicket8: "Priority",
    NewTicket9: "Cancel",
    NewTicket10: "Create ticket",
    NewTicket11: "Back",
    infoAccount: "Upload new avatar",
    infoAccount2: "Personality",
    infoAccount3: "Team",
    infoAccount4: "Save changes",
    infoAccount5: "Cancel",
    infoAccount6: "Info account",
    infoAccount7: "Contacts",
    infoAccount8: "Permissions ",
    infoAccount9: "Change password",
    infoAccount10: "Full name",
    Commit: "Team Name",
    Commit2: "Ticket info",
    Commit3: "Ticket ID",
    Commit4: "Rating",
    Commit5: "Source",
    Commit6: "Responsibility",
    Commit7: "Receiver ",
    Commit8: "Sender",
    Commit9: "Youк feedback",
    Commit10: "Submit",
    Commit11: "Created",
    Commit12: "No rated",
    Commit13: "Created manually",
    login: "Login or password error",
    crAgent: "User not created",
    Type: "Type of ticket",
    Update: "Update"

}
