export const RU = {
    SideBarMenus: "Заявки",
    SideBarMenus2: "Новая заявка",
    SideBarMenus3: "Bсе заявки",
    SideBarMenus4: "Закрытые",
    SideBarMenus5: "Ожидающие",
    SideBarMenus6: "Открытые",
    SideBarMenus7: "Активные заявки",
    SideBarMenus8: "Мои открытые заявки",
    SideBarMenus9: "Мои заявки в течении последних 7 дней",
    Search: "Поиск",
    SubNavbarMenu: "Изменить статус",
    SubNavbarMenu2: "Изменить приоритет ",
    SubNavbarMenu3: "Отправить агенту",
    SubNavbarMenu4: "Фильтр",
    SubNavbarMenu5: "Отправитель",
    SubNavbarMenu0: "Телефонный номер",
    SubNavbarMenu6: "Тема",
    SubNavbarMenu7: "Агент",
    SubNavbarMenu8: "Статус",
    SubNavbarMenu9: "Обновлено",
    SubNavbarMenu10: "Срочный",
    SubNavbarMenu11: "Высокий",
    SubNavbarMenu12: "Средний",
    SubNavbarMenu13: "Низкий",
    SubNavbarMenu14: "Очень низкий",
    SubNavbarMenu15: "Закрытые заявки",
    SubNavbarMenu16: "Ожидающие заявки",
    SubNavbarMenu17: "Открытые заявки",
    SubNavbarMenu18: "Активные заявки",
    SubNavbarMenu19: "Мои открытые заявки",
    SubNavbarMenu20: "Мои заявки в течении последних 7 дней",
    Agents: "Агенты",
    Agents1: "Агент",
    Agents2: "Поиск",
    Agents3: "Имя",
    Agents4: "Изменение",
    Agents5: "Детали",
    Agents6: "Создать Агента",
    Agents7: "Отделы",
    Agents8: "Добавить",
    Agents9: "Роль",
    Agents10: "Админ",
    Agents11: "Название",
    Agents12: "Создать Отдел",
    Agents13: "более",
    Agents14: "Описание",
    CreateAgent: "Создать агента",
    CreateAgent2: "Электронный адрес (Email)",
    CreateAgent3: "Пароль",
    CreateAgent4: "Подтверждение пароля",
    CreateAgent5: "Отмена",
    CreateAgent6: "Наблюдатель",
    CreateAgent7: "Пароль агента",
    CreateAgent8: "Электронная почта агента",
    NewTicket: "Новая заявка",
    NewTicket0: "Изменить заявка",
    NewTicket2: "Тема",
    NewTicket3: "Клиент",
    NewTicket4: "Телефонный номер",
    NewTicket5: "Отдел",
    NewTicket6: "Агенты",
    NewTicket7: "Статус заявки",
    NewTicket8: "Приоритет",
    NewTicket9: "Отмена",
    NewTicket10: "Создать",
    NewTicket11: "Назад",
    infoAccount: "Загрузить фото",
    infoAccount2: "Роль ",
    infoAccount3: "Отдел",
    infoAccount4: "Сохранить ",
    infoAccount5: "Отмена ",
    infoAccount6: "Аккаунт ",
    infoAccount7: "Контакты",
    infoAccount8: "Разрешения",
    infoAccount9: "Изменить пароль",
    infoAccount10: "Полное имя",



    Commit: "Название отдела",
    Commit2: "Информация о заявке",
    Commit3: "ID Заявки",
    Commit4: "Рейтинг",
    Commit5: "Источник",
    Commit6: "Ответственность",
    Commit7: "Получатель ",
    Commit8: "Отправитель",
    Commit9: "Ваше сообщение ",
    Commit10: "Отправить",
    Commit11: "Созданный",
    Commit12: "Не оценено",
    Commit13: "Создано вручную",
    login: "Логин или пароль неверный",
    crAgent: "Пользователь не создан",
    Type: "Тип заявка",
    Update: "Изменять",
}
